<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Home - Sam van Rosmalen</title>
</head>
<body>
    
    <div class="container">
        <header>
            <img src="./img/logo.png" alt="logo" class ="logo">
            <nav class="navigatie">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="./over/over.html">Over</a></li>
                    <li><a href="./leeruitkomsten/">Leeruitkomsten</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="textcontainer">
        <h1 id="title">Sam van Rosmalen</h1>
        <p id="undertitle">Portfolio 2021</p>
    </div>
   
</body>
<script src="main.js"></script>
</html>